demo/src/demo.jade

head
  link(rel="stylesheet", type="text/css", href="demo.css")
  link(rel="stylesheet", type="text/css", href="../loaders.css")
body
  #container
    h1 Loaders.css
    h2 sub title with explanation

    #loaders
      .loader
        .loader-inner.ball-pulse
          div
          div
          div

      .loader
        .loader-inner.ball-rotate
          div

      .loader
        .loader-inner.ball-clip-rotate
          div

      .loader
        .loader-inner.ball-clip-rotate-pulse
          div
          div

      .loader
        .loader-inner.ball-skew
          div

      .loader
        .loader-inner.ball-clip-rotate-multiple
          div
          div

      .loader
        .loader-inner.ball-pulse-rise
          div
          div
          div
          div
          div

      .loader
        .loader-inner.ball-grid-pulse
          div
          div
          div
          div
          div
          div
          div
          div
          div

      .loader
        .loader-inner.ball-grid-beat
          div
          div
          div
          div
          div
          div
          div
          div
          div

      .loader
        .loader-inner.ball-zig-zag
          div
          div

      .loader
        .loader-inner.ball-zig-zag-deflect
          div
          div

      .loader
        .loader-inner.ball-triangle-path
          div
          div
          div

      .loader
        .loader-inner.ball-scale
          div

      .loader
        .loader-inner.line-scale
          div
          div
          div
          div
          div

      .loader
        .loader-inner.line-scale-party
          div
          div
          div
          div

      .loader
        .loader-inner.ball-scale-multiple
          div
          div
          div

      .loader
        .loader-inner.ball-pulse-sync
          div
          div
          div

      .loader
        .loader-inner.ball-beat
          div
          div
          div

      .loader
        .loader-inner.line-scale-pulse-out
          div
          div
          div
          div
          div

      .loader
        .loader-inner.line-scale-pulse-out-rapid
          div
          div
          div
          div
          div

      .loader
        .loader-inner.ball-scale-ripple
          div

      .loader
        .loader-inner.ball-scale-ripple-multiple
          div
          div
          div

      .loader
        .loader-inner.ball-spin-fade-loader
          div
          div
          div
          div
          div
          div
          div
          div

      .loader
        .loader-inner.line-spin-fade-loader
          div
          div
          div
          div
          div
          div
          div
          div
      .loader
        .loader-inner.ping-pong
          div
          div
          div

demo/demo.html
<head><link rel="stylesheet" type="text/css" href="demo.css"/><link rel="stylesheet" type="text/css" href="../loaders.css"/></head><body><div id="container"><h1>Loaders.css</h1><h2>sub title with explanation</h2><div id="loaders"><div class="loader"><div class="loader-inner ball-pulse"><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-rotate"><div></div></div></div><div class="loader"><div class="loader-inner ball-clip-rotate"><div></div></div></div><div class="loader"><div class="loader-inner ball-clip-rotate-pulse"><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-skew"><div></div></div></div><div class="loader"><div class="loader-inner ball-clip-rotate-multiple"><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-pulse-rise"><div></div><div></div><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-grid-pulse"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-grid-beat"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-zig-zag"><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-zig-zag-deflect"><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-triangle-path"><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-scale"><div></div></div></div><div class="loader"><div class="loader-inner line-scale"><div></div><div></div><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner line-scale-party"><div></div><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-scale-multiple"><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-pulse-sync"><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-beat"><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner line-scale-pulse-out"><div></div><div></div><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner line-scale-pulse-out-rapid"><div></div><div></div><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-scale-ripple"><div></div></div></div><div class="loader"><div class="loader-inner ball-scale-ripple-multiple"><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ball-spin-fade-loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner line-spin-fade-loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="loader"><div class="loader-inner ping-pong"><div></div><div></div><div></div></div></div></div></div></body>
